name: Build workflow

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  test:
    env:
      TEST_COVERAGE_FOLDER: test/coverage
    runs-on: ubuntu-latest
    container:
      image: registry.gitlab.com/phoenixnap/docker/golang:1.17.1
      credentials:
        username: brian_zammit
        password: ${{secrets.gitlab_registry_password}}
    steps:
      - name: Install curl, git, zip, make, and golang-x-tools
        run: |
          apt-get update && apt-get -y upgrade && apt-get -y autoremove;
          apt-get install -y curl git zip make golang-golang-x-tools
      - name: Checkout the repo
        uses: actions/checkout@v2
      - name: Run tests
        run: make test-coverage COVERAGE_DIR=${{env.TEST_COVERAGE_FOLDER}}
      - name: Publish Test Report
        uses: EnricoMi/publish-unit-test-result-action@v1
        if: always() # always run even if the previous step fails
        with:
          files: '${{env.TEST_COVERAGE_FOLDER}}/report.xml'